<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c700ffee813472fba577ce2636e9fd1" Name="Diagram1">
        <EntityTypeShape EntityType="LnggschlModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LnggschlModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LnggschlModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LnggschlModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LnggschlModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LnggschlModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LnggschlModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LnggschlModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LnggschlModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LnggschlModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LnggschlModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="LnggschlModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LnggschlModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LnggschlModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LnggschlModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LnggschlModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LnggschlModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="LnggschlModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LnggschlModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LnggschlModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LnggschlModel.TagOfClient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LnggschlModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.375" />
        <AssociationConnector Association="LnggschlModel.FK_ServicePhoto_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>